<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie-edge" />
    <!--compatibilidad para EDGE-->

    <title>Ejemplo Flexbox 3</title>
    
    <style>
        .container{
            max-width: 90%;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        img{
            display: block;
        }
        header{
            background: rgba(45, 123, 10, 0.57);
            padding: 1rem;
            display: flex;
            flex: 1 1 100%;
            flex-wrap: wrap;
        }
        .contenido{
            background: rgba(45, 123, 10, 0.83);
            flex: 3 1 0px;
            padding: 1rem;
            order:2
        }
        .lateral-1{
            background: rgba(44, 180, 44, 0.79);
            flex: 1 1 0px;
            padding: 1rem;
            order:1
        }
        .lateral-2{
            background: rgba(31, 137, 31, 0.32);
            flex: 1 1 0px;
            padding: 1rem;
            order:3
        }
        footer{
            background: #7c8019;
            flex: 0 1 100%;
            text-align: center;
            order: 4;
            padding: 1rem;
        }
        header a{
            flex: 1 1 auto;
            
        }
        
        header nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header nav ul li a{
            /* deberian ser elementos en bloque y no en linea como vienen default*/
            display: block;
            background: #55cb55;
            padding: 1rem;
            margin:0 auto ;
            border-radius: 5px;
            border: 1px solid green;
            text-decoration: none;
            
        }
        
        @media (max-width: 665px){
            header, .container, .lateral-1, .lateral-2, footer{
                flex: 1 1 auto;
                flex-direction: column;   
            }
            header ul {
                flex-direction: column;
                flex: 1 1 100%;
            }
            header nav ul {
                margin: auto;
                align-items: stretch;
                text-align: center;
            }
            img{
                width: 100%;
                display: block;
                margin-bottom: 4rem;
            }
            
        }
        @media (max-width:1080px){
            
            header ul li a{
                flex: 1 1 100%;
                align-items: stretch;
            }
            img{
                flex: 0 1 100%;
            }
        }
        @media(max-width:420px){
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="#">
                <img src="images/Logonuevo.png" alt="Logo del sitio">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>
            </nav>

        </header>
        
        <article class="contenido">
            <h1>Contenido principal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae doloribus possimus similique vel nihil, ullam est voluptas deleniti rem eos, ratione ut voluptatibus ipsum debitis architecto adipisci officiis eaque, sunt.</p>
            <p>Modi nemo minus facilis in voluptate natus earum rem, vero quo? Nulla laborum, inventore, minus, fuga qui culpa ratione voluptatem quaerat officiis magni praesentium tempora excepturi commodi suscipit dicta vero.</p>
            <p>Necessitatibus earum adipisci asperiores possimus voluptatibus rerum assumenda cumque ea esse eaque aut totam, repellat ex similique, inventore iusto porro illum optio vero nam? Omnis vitae porro repellat, ratione voluptate.</p>
        </article>
        <aside class="lateral-1">
            <h2>Lateral 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel incidunt, maiores cumque nesciunt, magni exercitationem optio. Nam id velit doloribus dolores eius quo, enim quas reiciendis eligendi. Amet debitis, nostrum.</p>
            <p>Repellat neque tempora voluptatibus facere beatae iure aliquam, similique atque! Maiores voluptate amet tempora velit omnis iste exercitationem sunt deleniti quis asperiores, dicta natus neque architecto dignissimos ullam, dolorem doloremque!</p>
        </aside>
        <aside class="lateral-2">
            <h2>Lateral 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel incidunt, maiores cumque nesciunt, magni exercitationem optio. Nam id velit doloribus dolores eius quo, enim quas reiciendis eligendi. Amet debitis, nostrum.</p>
            <p>Repellat neque tempora voluptatibus facere beatae iure aliquam, similique atque! Maiores voluptate amet tempora velit omnis iste exercitationem sunt deleniti quis asperiores, dicta natus neque architecto dignissimos ullam, dolorem doloremque!</p>
        </aside>
        
        <footer class="pie-de-pagina">
            2017  &copy;Luciano Matsuo - Todos los derechos reservados
        </footer>
    </div>
</body>

</html>
